# ----------------------------------------
# RPG Topic definitions:
# ----------------------------------------
#Defines how many topic implementations exists
rpg.topic.key-1=com.acme.rpg.domain.game.FantasyTopicImpl
rpg.topic.key-2=com.acme.rpg.domain.game.MartialArtTopicImpl
#rpg.topic.key-3=com.acme.rpg.domain.game.ScienceFictionTopicImpl


# ----------------------------------------
# Game Topic definitions:
# ----------------------------------------
#Fantasy RPG games
FantasyTopicImpl.game.key-1=com.acme.rpg.domain.game.DarkDungeonRpgGameImpl
#FantasyTopicImpl.game.key-2=com.acme.rpg.domain.game.DragonWarriorsRpgGameImpl

#MartialArt RPG games
MartialArtTopicImpl.game.key-1=com.acme.rpg.domain.game.KukSoolRpgGameImpl
#MartialArtTopicImpl.game.key-2=com.acme.rpg.domain.game.BushidoRpgGameImpl

#Science Fiction RPG games
#ScienceFictionTopicImpl.game.key-1=com.acme.rpg.domain.game.SpaceOdysseyRpgGameImpl


# ----------------------------------------
# Data access definitions:
# ----------------------------------------
rpg.game.saving.directory=rpgSavedGames
rpg.game.saving.file.extension=.rpg
